#PORT OF SERVER
PORT=3000

#DB CONFIGS
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=root
DATABASE=api_zeus
DB_PORT=3306

#bcryptjs
HASH_BCRYPT=75797b464232ddc74c0ee107ae152a61
EXPIRE_IN=7d

#crypto
SECRET_CRYPTO=e4bdb0643414df2bd6a4ddce47fbf8f5